dir=/media/Transcend/Downloads
file-allocation=prealloc
log-level=error
log=/var/log/aria2
save-session=/var/lib/aria2/session
save-session-interval=15
input-file=/var/lib/aria2/session
continue=true
max-connection-per-server=2
summary-interval=120
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
max-concurrent-downloads=1
disable-ipv6=true
disk-cache=25M
timeout=600
retry-wait=30
max-tries=50
